<!DOCTYPE html>
<html lang="en">

<head>
    <title>Threads Analytics - Analytics Tool for Meta & Instagram Threads APP</title>
    <meta name="description"
        content="An all-in-one Threads marketing tool designed to streamline your operations, increase efficiency, and boost engagement.">
    <meta name="keywords"
        content="Threads, Marketing, Analytics, AI, Content Creation, Scheduling, Follower Management, Social Listening, Multi-Account Management">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F7FAFC;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.6;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 1.0rem;
            background-color: #1e2165;
            margin-bottom: 100px;
        }

        .navbar div {
            display: flex;
            align-items: center;
        }

        .navbar a {
            margin-left: 1rem;
            color: white;
            text-decoration: none;
        }

        .content {
            max-width: 60rem;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .content div {
            padding: 1rem;
        }

        .content h2 {
            font-size: 2rem;
            color: #2D3748;
        }

        .content p {
            color: #4A5568;
        }

        .trial {
            max-width: 60rem;
            margin: 2rem auto;
            padding: 1rem;
        }

        .trial h2 {
            font-size: 2rem;
            color: #2D3748;
        }

        .trial p {
            color: #4A5568;
        }

        .footer {
            text-align: center;
            padding: 1rem;
            background-color: #1e2165;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <span class="font-semibold text-xl tracking-tight text-white">Threads Analytics</span>
        </div>
        <div>
            <a href="mailto:hi@tujike.com">Email Us</a>
        </div>
    </nav>

    <div style="display: flex; justify-content: center;">
        <iframe data-tally-src="https://tally.so/embed/wLzLxO?alignLeft=1&transparentBackground=1&dynamicHeight=1"
                loading="lazy" width="50%" height="210" frameborder="0" marginheight="100" marginwidth="0"
                title="#1 Analytics Tool of Threads APP"></iframe>
                <script>var d = document, w = "https://tally.so/widgets/embed.js", v = function () { "undefined" != typeof Tally ? Tally.loadEmbeds() : d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function (e) { e.src = e.dataset.tallySrc })) }; if ("undefined" != typeof Tally) v(); else if (d.querySelector('script[src="' + w + '"]') == null) { var s = d.createElement("script"); s.src = w, s.onload = v, s.onerror = v, d.body.appendChild(s); }</script>
    </div>

    <div class="content">
        <div>
            <h2>Maximize Your Threads Growth and Engagement</h2>
            <p>Boost your Threads audience growth and engagement with our tool. It offers automation, analytics, and
                account management to streamline your operations and increase efficiency.</p>
        </div>

        <div>
            <h2>AI-Powered Content Creation and Scheduling</h2>
            <p>Get endless content inspiration with our AI technology. It provides automated content generation and
                scheduling, ensuring optimal posting times for maximum reach and engagement.</p>
        </div>

        <div>
            <h2>Social Listening</h2>
            <p>Monitor your brand's presence on Threads. Our tool automatically finds and displays threads that mention
                your company name or URL, allowing you to engage with users discussing your brand.</p>
        </div>

        <div>
            <h2>Advanced Analytics</h2>
            <p>Track your performance with our advanced analytics. Monitor key metrics, identify top threads, track
                follower growth, and get detailed statistics for each of your threads.</p>
        </div>

        <div>
            <h2>Efficient Follower Management</h2>
            <p>Manage your followers effectively with our tool. It helps you improve engagement, communicate
                efficiently, identify high-quality leads, and build relationships that lead to more opportunities.</p>
        </div>

        <div>
            <h2>Multi-Account and Multi-User Management</h2>
            <p>Manage multiple Threads accounts from one dashboard. Our tool supports team-based management, perfect for
                agencies and large enterprises.</p>
        </div>

    </div>

    <div class="trial">
        <h2>Start Your Free Trial Today</h2>
        <p>Experience the power of our all-in-one Threads marketing tool with a free
            trial. Start growing and monetizing your Threads audience faster and more efficiently than ever before.
        </p>
        <br>
        <iframe data-tally-src="https://tally.so/embed/wvrZel?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="210" frameborder="0" marginheight="0" marginwidth="0" title="Threads Analytics Launching Soon"></iframe><script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
    </div>

    <footer class="footer">
        <p>&copy; @2023 Threads Analytics. All rights reserved.</p>
    </footer>
</body>

</html>